<!doctype html>
<html>
<head>
<title>Neo</title>
<style>
.box 
{
border:10px solid Red;
width: 114px;
padding:30px 60px;
margin:30px;
background-color:blue;
}
.box1 
{
border:10px solid lightgreen;
width: 114px;
padding:30px 60px;
margin:30px;
background-color:green;
}
.box2 
{
border:10px dashed blue;
width: 114px;
padding:30px 60px;
margin:30px;
background-color:yellow;
}
.box3 
{
border:10px dotted blue;
width: 114px;
padding:30px 60px;
margin:30px;
background-color:pink;
}
.box4 
{
border:10px solid darkgreen;
width: 114px;
padding:30px 60px;
margin:30px;
background-color:lightgreen;
color:green
}
.box5 
{
border:10px outset purple;
width: 114px;
padding:30px 60px;
margin:30px;
background-color:maroon;
color:purple
}
.box6 
{
border:10px dotted blue;
width: 114px;
padding:30px 60px;
margin:30px;
background-color:darkorange;
border-radius:20%;
}
</style>
</head>
<body>
<div class = "box"><b>java</b></div>
<div class = "box1"><b>sql</b></div>
<div class = "box2"><b>HTML</b></div>
<div class = "box3"><b>CSS</b></div>
<div class = "box4"><b>J2EE</b></div>
<div class = "box5"><b>Hibernate</b></div>
<div class = "box6"><b>Services</b></div>
</body>
</html>
