<!doctype html>
<html>
<head>
<title>About Us</title>
<style>
a
{
text-decoration:none;
color:white;
font-size:25px;
}
.hd
{
background-color:#00196d;
width:100%;
height:150px;
display:inline-block;
position:fixed;
}
.logocontainer
{
display:inline-block;
width:150px;
height:200px;
float:left;
}
.links
{
margin-top:93px;
display:inline-block;
font-size:50px;
}
.menu
{
border:3px solid #de0d34;
border-radius:15px;
padding:3px;
margin-left:32px;
transition-duration:1s;
}
.menu:hover
{
color:#00196d;
border:3px solid pink;
transition-duration:1s;
background-color:pink;
text-shadow:2px 2px 50px #f9d209;
}
.content
{
font-size:25px;
padding-left:5em;
padding-right:6em;
}
.imgtxt
{
position:relative;
bottom:720px;
color:#4e273c;
font-size:100px;
font-weight:bold;
width:1200px;
}
.foot
{
color:pink;
font-size:20px;
text-align:center;
background-color:#00196d;
width:100%;
height:288px;
display:inline-block;
}
</style>
</head>
<body bgcolor="pink">
<div class="hd">
   <div class="logocontainer">
   <a href="index.html"><img src="../images/1.png" width="180px" height="150px"></a>
   </div>
 <div class="links">
   <a class="menu" href="Index.html">Home</a>
   <a class="menu" href="Recipes.html">Recipes</a>
   <a class="menu" href="About Us.html">About Us</a>
   <a class="menu" href="Contact Us.html">Contact Us</a>
   <a class="menu" href="Advertising.html">Advertising</a>
   </div>

</div>
<div class="bgimg">
   <img src="../images/6.jpg" width="100%" height="100%"/>
</div>
<div class="content">
<h2>About Us:</h2>
  <div><span style="padding-left:0em">Brand</span>Since 2000 .We are the one of the top 10 Restuarant in India.
      We Provide variety of dishes like South,North and Chinese etc. We provide all type of services.
      We provide both Veg and Non-Veg. We provide cataring service. We provide Home Delivery.
  </div>

  <div>
    <ul>
     <li>We use Fresh Vegetables</li>
     <li>We use Halal Meat</li>
     <li>We Provide space for parties and team outing</li>
     <li>We hava over 10 Branches in Banglore</li>
   </ul>
  </div>
</div>

<div class="bgimg">
  <img src="../images/cutting.jpg" width="100%" height="100%"/>
   <div class="imgtxt">
      We Use <br>Vegetables From <br>Our Own Farm.
   </div>
</div>

<div class="bgimg">
 <img src="../images/5.jpg" width="100%" height="100%"/>
  <div class="imgtxt">
     We Use <br>Fresh Mushroom.
  </div>
</div>

<div class="bgimg">
 <img src="../images/serve.jpg" width="100%" height="100%"/>
  <div class="imgtxt">
     <b style=color:#679d12;>We Serve What you Deserve.
  </div>
</div>

<div class="foot">
  <div class="isotext"><h2><br><center> &copy; Copyright ISO:9001</center></h2></div>
 </div>

</body>
</html>