<!doctype html>
<html>
<head>
<title>Food Lovers</title>
<style>
a
{
text-decoration:none;
color:white;
font-size:25px;
}
.hd
{
background-color:#00196d;
width:100%;
height:150px;
display:inline-block;
position:fixed;
}
.logocontainer
{
display:inline-block;
width:150px;
height:200px;
float:left;
}
.links
{
margin-top:93px;
display:inline-block;
font-size:50px;
}
.menu
{
border:3px solid #de0d34;
border-radius:15px;
padding:3px;
margin-left:32px;
transition-duration:1s;
}
.menu:hover
{
color:#00196d;
border:3px solid pink;
transition-duration:1s;
background-color:pink;
text-shadow:2px 2px 50px #f9d209;
}
.bgimg
{
margin-top:8px;
width:100%;
height:750px;
}
.imgtxt
{
color:#00196d;
font-size:60px;
font-weight:bold;
position:relative;
bottom:91px;
border:1px solid #00196d;
width:600px;
border-radius:20px;
margin-left:420px;
background-color:rgba(150,0,0,0.3);
}
.tabimages
{
margin-top:20px;
}
.foodname
{
color:#00196d;
font-size:20px;
}
h1
{
color:white;
font-size:30px;
font-weight:bold;
text-align:center;
transition-duration:1s;
}
h1:hover
{
color:#00196d;
font-size:40px;
tansition-duration:1s;
}
.foot
{
color:pink;
font-size:20px;
text-align:center;
background-color:#00196d;
width:100%;
height:288px;
display:inline-block;
}
.icons1
{
background:url("../images/fb.png") no-repeat scroll 0 0/30px 65px rgba(0, 0, 0, 0);
display:inline-block;
font-size:0;
height:30px;
text-indent:-9999;
width:100px;
margin-right:-74px;
background-possition:0,0;
transition-duration:1s;
}
.icons1:hover
{
background:url("../images/fb.png") no-repeat scroll  0 bottom/30px 65px rgba(0, 0, 0, 0);
display:inline-block;
font-size:0;
transition-duration:1s;
height:30px;
text-indent:-9999;
width:100px;
}
.icons2
{
background:url("../images/tw.png") no-repeat scroll 0 0/30px 65px rgba(0, 0, 0, 0);
display:inline-block;
font-size:0;
height:30px;
text-indent:-9999;
width:100px;
margin-right:-74px;
background-possition:0,0;
transition-duration:0.5s;
}
.icons2:hover
{
background:url("../images/tw.png") no-repeat scroll  0 bottom/30px 65px rgba(0, 0, 0, 0);
display:inline-block;
font-size:0;
transition-duration:1s;
height:30px;
text-indent:-9999;
width:100px;
}
.icons3
{
background:url("../images/you.png") no-repeat scroll 0 0/30px 65px rgba(0, 0, 0, 0);
display:inline-block;
font-size:0;
height:30px;
text-indent:-9999;
width:100px;
margin-right:-74px;
background-possition:0,0;
transition-duration:0.5s;
}
.icons3:hover
{
background:url("../images/you.png") no-repeat scroll  0 bottom/30px 65px rgba(0, 0, 0, 0);
display:inline-block;
font-size:0;
transition-duration:1s;
height:30px;
text-indent:-9999;
width:100px;
}
</style>
</head>
<body bgcolor="pink">
<div class="hd">
   <div class="logocontainer">
   <a href="index.html"><img src="../images/1.png" width="180px" height="150px"></a>
   </div>
   <div class="links">
   <a class="menu" href="Index.html">Home</a>
   <a class="menu" href="Recipes.html">Recipes</a>
   <a class="menu" href="About Us.html">About Us</a>
   <a class="menu" href="Contact Us.html">Contact Us</a>
   <a class="menu" href="Advertising.html">Advertising</a>
   </div>

</div> 
<div class="bgimg">
   <img src="../images/0.jpg" width="100%" height="100%"/>
   <div class="imgtxt">
   <marquee scrollamount="20"><i>Make Your Dine Better</i></Marquee>
   </div>
</div>
 
<div class="tabimages">
<table border="0" width="50%" align="center">
<tr>
  <td><img src="../images/Burger.jpg" width="350px" height="280px" /></td>
  <td><img src="../images/pancake.jpg" width="350px" height="280px" /></td>
</tr>
<tr class="foodname">
  <td><marquee scrollamount="8"><b>Burger</b></Marquee></td>
  <td><marquee direction="right" scrollamount="8"><b>Pancake</b></Marquee></td>
</tr>
<tr>
  <td><img src="../images/Cheshire Tandoori.jpg" width="350px" height="280px" /></td>
  <td><img src="../images/meat-tacos.jpg" width="350px" height="280px" /></td>
</tr>
<tr class="foodname">
  <td><marquee scrollamount="8"><b>Cheshire Tandoori</b></Marquee></td>
  <td><marquee direction="right" scrollamount="8"><b>Meat Tacos</b></Marquee></td>
</tr> 
<tr>
  <td><img src="../images/chili chicken.jpg" width="350px" height="280px" /></td>
  <td><img src="../images/2.jpg" width="350px" height="280px" /></td>
</tr>
<tr class="foodname">
  <td><marquee scrollamount="8"><b>Chili Chicken</b></Marquee></td>
  <td><marquee direction="right" scrollamount="8"><b>Grilled Fish</b></Marquee></td>
</tr> 
<tr>
  <td><img src="../images/pizza.jpg" width="350px" height="280px" /></td>
  <td><img src="../images/aromatic dessert.jpg" width="350px" height="280px" /></td>
</tr>
<tr class="foodname">
  <td><marquee scrollamount="8"><b>Pizza</b></Marquee></td>
  <td><marquee direction="right" scrollamount="8"><b>Aromatic Dessert</b></Marquee></td>
</tr>
</table>
</div>

<div class="bookcontent">
  <a href="Contact Us.html"><h1>Book a Table</h1></a>
</div>

<div class="vegimg">
  <img src="../images/veg.png" width="100%" height="100%"/>
</div>

<div class="foot">
<address>Food Lovers<br>
2<sup>nd</sup>Floor,5<sup>th</sup>cross<br>
Dr.Rajkumar Road,<br>
Yashwantpur,<br>
Bangalore-44<br>
Mob No-8280048629</address>
  <div class="isotext"><h2>ISO:9001 &copy; Food Lovers&reg;&trade;<h2><div>
</div>

<div class="ic">
  <a class="icons1" target="blank"
   href="https://www.facebook.com">facebook</a>
  <a class="icons2" target="blank"
   href="https://twitter.com">twitter</a>
  <a class="icons3" target="blank"
   href="https://www.youtube.com">yotube</a>
</div>
</body>
</html>